<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.usyclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图论,Dijkstra,最短路," />










<meta name="keywords" content="图论,Dijkstra,最短路">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记 - Dijkstra">
<meta property="og:url" content="http://yoursite.com/2018/09/27/算法笔记-Dijkstra/index.html">
<meta property="og:site_name" content="Lux sit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/27/算法笔记-Dijkstra/bg.jpg">
<meta property="og:updated_time" content="2021-04-18T07:22:44.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记 - Dijkstra">
<meta name="twitter:image" content="http://yoursite.com/2018/09/27/算法笔记-Dijkstra/bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/算法笔记-Dijkstra/"/>





  <title>算法笔记 - Dijkstra | Lux sit</title>
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lux sit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/算法笔记-Dijkstra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫华丶夜幻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lux sit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记 - Dijkstra</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T09:19:36+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/算法笔记/" itemprop="url" rel="index">
                    <span itemprop="name">算法笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/27/算法笔记-Dijkstra/bg.jpg" alt="哎呀！图片走丢了！"></p>
<a id="more"></a>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>Dijkstra算法适用于边权为正的图论题中，可以计算正权图上的单源最短路（Single-Source Shortest Paths, SSSP），即从单个源点出发，到所有节点的最短路。Dijkstra同时适用于有向图和无向图。</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>Dijkstra算法采用了贪心的策略，即尽可能的让没有与源点建立最短通路的点通过当前距离源点最近的点来与源点建立最短通路。</p>
<p>在实现时，我们将已经与源点建立最短通路的点称为标记点，未建立最短通路的点称为未标记点，并用$d[i]$表示第$i$个点到源点的最短距离。</p>
<p>在一次操作中，选取未标记点中距离源点最近的点$i$，将所有与该点相连的未标记点$j$到源点的距离更新为$max(d[j],d[i]+v[i][j])$，然后将点$i$变为标记点，这样的操作称为松弛操作。当操作$n$次后，所有节点都变为标记点，即所有节点都与源点建立了最短通路。</p>
<p>这里有个点需要说明一下：为什么未标记点中$d$值最小的点可以变为标记点？</p>
<p>因为图中所有边的权值均为正（Dijkstra算法适用条件），当$d[i] \le d[1…n]$时，必有$d[i]&lt;d[i]+v[i][1…n]$。所以$d[i]$不会再在后续操作中变小，于是可以将点$i$变为标记点。</p>
<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><p>假设起点为0，$v[x][y]$为从$x$到$y$的边的权值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">清除所有节点的标记</span><br><span class="line">d[<span class="number">0</span>]=<span class="number">0</span>,其他d[i]=INF</span><br><span class="line">循环n次</span><br><span class="line">&#123;</span><br><span class="line">	从所有未标记的顶点中，选出d值最小的节点x</span><br><span class="line">	标记x节点</span><br><span class="line">	对于所有从x出发的边（x，y），更新d[y]=min(d[y],d[x]+v[x][y]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="对应程序"><a href="#对应程序" class="headerlink" title="对应程序"></a>对应程序</h5><p>再给出伪代码对应的程序，为了方便起见，用$v[x][y]==INF$表示边不存在。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line"><span class="built_in">memset</span>(d,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">d[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> x,m=INF;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">		<span class="keyword">if</span>(!vis[j] &amp;&amp; d[j]&lt;=m)</span><br><span class="line">			m=d[x=j];</span><br><span class="line">	vis[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">		d[j]=min(d[j],d[x]+v[x][j]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>Dijkstra算法中每次需要找出$d$值最小的点，所以我们可以用优先队列维护$d$数组。</p>
<p>将每次更新后的$d$值放入优先队列，每次弹出队列中第一个点，更新它的出边。因为要得到每个$d$值对应的节点编号，所以需要将$d$值和节点编号“捆绑”在一起放入队列。</p>
<p>STL中的pair就是专门把两个类型“捆绑”在一起的东西。我们可以用<br><code>typedef pair&lt;int,int&gt; p</code>自定义一个p类型，则<code>priority_queue&lt;p,vector&lt;p&gt;,greater&lt;p&gt;&gt; q</code>就定义了一个由二元组构成的优先队列。pair默认排序规则是：先排序第一维，相等时才比较第二维，因此要按$(d[i],i)$而不是$(i,d[i])$的方式组合。</p>
<p>这样一来Dijkstra算法的常用写法就出来了</p>
<h5 id="对应程序-1"><a href="#对应程序-1" class="headerlink" title="对应程序"></a>对应程序</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dijkstra</span><span class="params">(<span class="keyword">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(d,INF,<span class="keyword">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">    priority_queue&lt;p,<span class="built_in">vector</span>&lt;p&gt;,greater&lt;p&gt; &gt; q;</span><br><span class="line">    d[s]=<span class="number">0</span>;</span><br><span class="line">    q.push(make_pair(<span class="number">0</span>,s));</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=q.top().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span>(vis[x])</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        vis[x]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=first[x];i;i=Next[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(d[e[i]]&gt;d[x]+v[i])</span><br><span class="line">            &#123;</span><br><span class="line">                d[e[i]]=d[x]+v[i];</span><br><span class="line">                q.push(make_pair(d[e[i]],e[i]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="附录：Dijkstra算法的一些骚操作。"><a href="#附录：Dijkstra算法的一些骚操作。" class="headerlink" title="附录：Dijkstra算法的一些骚操作。"></a>附录：Dijkstra算法的一些骚操作。</h4><h5 id="一-打印最短路"><a href="#一-打印最短路" class="headerlink" title="一.打印最短路"></a>一.打印最短路</h5><p>Dijkstra算法可以很方便的打印出从起点到终点的最短路，具体方法有两种。</p>
<p>1.采用与打印动态规划的方案相似的方法——从终点出发，沿着$d[i]+v[i][j]==d[j]$的边$(i,j)$从节点$j$倒着走到节点$i$，直到回到起点。</p>
<p>2.用空间换时间。在更新$d$数组时维护一个“父亲指针”。记录下每个节点是从哪个节点走过来的。具体实现时，要将$d[j]=min(d[j],d[x]+v[x][j])$改成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(d[j]&gt;d[x]+v[x][j])</span><br><span class="line">&#123;</span><br><span class="line">	d[j]=d[x]+v[x][j];</span><br><span class="line">	fa[j]=x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="二-有待发现（嘿嘿嘿）"><a href="#二-有待发现（嘿嘿嘿）" class="headerlink" title="二.有待发现（嘿嘿嘿）"></a>二.有待发现（嘿嘿嘿）</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/Dijkstra/" rel="tag"># Dijkstra</a>
          
            <a href="/tags/最短路/" rel="tag"># 最短路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/数据结构笔记-存图方式之链式前向星/" rel="next" title="数据结构笔记 - 存图方式之链式前向星">
                <i class="fa fa-chevron-left"></i> 数据结构笔记 - 存图方式之链式前向星
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/「USACO-2003-Mar-Green」Best-Cow-Fences/" rel="prev" title="「USACO 2003 Mar. Green」Best Cow Fences">
                「USACO 2003 Mar. Green」Best Cow Fences <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="枫华丶夜幻" />
            
              <p class="site-author-name" itemprop="name">枫华丶夜幻</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible for a willing heart!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CloudOIer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistoier.github.io/" title="WQH巨佬" target="_blank">WQH巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://garnol.github.io/" title="Garnol" target="_blank">Garnol</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miku39393939.github.io/" title="SGDBS" target="_blank">SGDBS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adkoishi.tk:2333/" title="AD_Koishi" target="_blank">AD_Koishi</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=41652392&auto=1&height=66">
	</iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码"><span class="nav-number">3.</span> <span class="nav-text">伪代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对应程序"><span class="nav-number">3.1.</span> <span class="nav-text">对应程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化"><span class="nav-number">4.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对应程序-1"><span class="nav-number">4.1.</span> <span class="nav-text">对应程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录：Dijkstra算法的一些骚操作。"><span class="nav-number">5.</span> <span class="nav-text">附录：Dijkstra算法的一些骚操作。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-打印最短路"><span class="nav-number">5.1.</span> <span class="nav-text">一.打印最短路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二-有待发现（嘿嘿嘿）"><span class="nav-number">5.2.</span> <span class="nav-text">二.有待发现（嘿嘿嘿）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫华丶夜幻</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
